BLOG_NAME = "BLOG_NAME"
BLOG_TITLE = "BLOG_TITLE"
BLOG_FOOTER_TEXT = "BLOG_FOOTER_TEXT"

MONGODB_PASSWORD = "MONGODB_PASSWORD"
MONGODB_USER = "MONGODB_USER"
MONGODB_LINK = ""
MONGODB_DATABASE = ""

AUTH0_SECRET=''
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''